--cpu Cortex-M3
"bootloader_hal\startup_stm32f103xe.o"
"bootloader_hal\main.o"
"bootloader_hal\gpio.o"
"bootloader_hal\i2c.o"
"bootloader_hal\spi.o"
"bootloader_hal\usart.o"
"bootloader_hal\stm32f1xx_it.o"
"bootloader_hal\stm32f1xx_hal_msp.o"
"bootloader_hal\stm32f1xx_hal_gpio_ex.o"
"bootloader_hal\stm32f1xx_hal_i2c.o"
"bootloader_hal\stm32f1xx_hal.o"
"bootloader_hal\stm32f1xx_hal_rcc.o"
"bootloader_hal\stm32f1xx_hal_rcc_ex.o"
"bootloader_hal\stm32f1xx_hal_gpio.o"
"bootloader_hal\stm32f1xx_hal_dma.o"
"bootloader_hal\stm32f1xx_hal_cortex.o"
"bootloader_hal\stm32f1xx_hal_pwr.o"
"bootloader_hal\stm32f1xx_hal_flash.o"
"bootloader_hal\stm32f1xx_hal_flash_ex.o"
"bootloader_hal\stm32f1xx_hal_exti.o"
"bootloader_hal\stm32f1xx_hal_spi.o"
"bootloader_hal\stm32f1xx_hal_uart.o"
"bootloader_hal\system_stm32f1xx.o"
"bootloader_hal\int_bootloader.o"
"bootloader_hal\app_reset.o"
--library_type=microlib --strict --scatter "bootloader_hal\bootloader_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader_hal.map" -o bootloader_hal\bootloader_hal.axf