--cpu Cortex-M3
"f103_led\startup_stm32f103xe.o"
"f103_led\main.o"
"f103_led\gpio.o"
"f103_led\can.o"
"f103_led\usart.o"
"f103_led\stm32f1xx_it.o"
"f103_led\stm32f1xx_hal_msp.o"
"f103_led\stm32f1xx_hal_gpio_ex.o"
"f103_led\stm32f1xx_hal_can.o"
"f103_led\stm32f1xx_hal.o"
"f103_led\stm32f1xx_hal_rcc.o"
"f103_led\stm32f1xx_hal_rcc_ex.o"
"f103_led\stm32f1xx_hal_gpio.o"
"f103_led\stm32f1xx_hal_dma.o"
"f103_led\stm32f1xx_hal_cortex.o"
"f103_led\stm32f1xx_hal_pwr.o"
"f103_led\stm32f1xx_hal_flash.o"
"f103_led\stm32f1xx_hal_flash_ex.o"
"f103_led\stm32f1xx_hal_exti.o"
"f103_led\stm32f1xx_hal_uart.o"
"f103_led\system_stm32f1xx.o"
"f103_led\int_can.o"
--library_type=microlib --strict --scatter "f103_led\f103_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_led.map" -o f103_led\f103_led.axf